// Secca Font - © Astype.de                 //
// Lizenz über Sammel-Lizenz der Bundes-KjG //

@font-face
  font-family: 'secca_kjg'
  src: url("/assets/fonts/seccakjg-rg.eot")
  src: url("/assets/fonts/seccakjg-rg.eot?#iefix") format("embedded-opentype"), url("/assets/fonts/seccakjg-rg.woff2") format("woff2"), url("/assets/fonts/seccakjg-rg.woff") format("woff"), url("/assets/fonts/seccakjg-rg.ttf") format("truetype")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'secca_kjg'
  src: url("/assets/fonts/seccakjg-it.eot")
  src: url("/assets/fonts/seccakjg-it.eot?#iefix") format("embedded-opentype"), url("/assets/fonts/seccakjg-it.woff2") format("woff2"), url("/assets/fonts/seccakjg-it.woff") format("woff"), url("/assets/fonts/seccakjg-it.ttf") format("truetype")
  font-weight: normal
  font-style: italic

@font-face
  font-family: 'secca_kjg'
  src: url("/assets/fonts/seccakjg-bd.eot")
  src: url("/assets/fonts/seccakjg-bd.eot?#iefix") format("embedded-opentype"), url("/assets/fonts/seccakjg-bd.woff2") format("woff2"), url("/assets/fonts/seccakjg-bd.woff") format("woff"), url("/assets/fonts/seccakjg-bd.ttf") format("truetype")
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'secca_kjg'
  src: url("/assets/fonts/seccakjg-bd-it.eot")
  src: url("/assets/fonts/seccakjg-bd-it.eot?#iefix") format("embedded-opentype"), url("/assets/fonts/seccakjg-bd-it.woff2") format("woff2"), url("/assets/fonts/seccakjg-bd-it.woff") format("woff"), url("/assets/fonts/seccakjg-bd-it.ttf") format("truetype")
  font-weight: bold
  font-style: italic


*
  //font-family: 'secca_kjg'
  font-family: 'Roboto', sans-serif
