//// Farben ////

// Gray Scale
$gray:   #aaa
$black:  #111
$white:  #fefff9

// KjG Farben - Siehe Style-Guide
$kjg-1-normal:  #00b6be
$kjg-1-dunkel:  #006d84
$kjg-2-orange:  #f58220
$kjg-2-rot:     #952d4f
$kjg-3-pink:    #f05b83
$kjg-3-lila:    #5f316c
$kjg-4-grün:    #a6ce39
$kjg-4-türkis:  #007576
$kjg-5-gelb:    #fcaf17
$kjg-5-braun:   #ab4210

// Verwendete Farben
$main:     $kjg-1-normal
$zusatz:   $kjg-1-dunkel

//// Variablen ////

// Page und Responsiveness
$large-screen:              53.75em !default
$outer-container-width:     1000px
// Abstand zwischen den einzelnen Boxen und zw. Header/Footer - Box
$card-margin:               20px
