// CSS für "Über Uns"-Sektion //

.about-body
  +outer-container($outer-container-width)

  .about-header
    margin: 0
    text-transform: uppercase
    background-color: $zusatz
    color: $white
    font-size: 1.8em
    line-height: 1.2
    padding: 15px 25px 15px 25px


  .about-description
    +display(flex)
    +flex-wrap(wrap)
    +justify-content(center)
    +align-items(flex-start)
    margin-top: $card-margin
    margin-bottom: $card-margin

  .about-aktionen
    @extend .about-description
    +flex(3)

    .about-aktionen-body
      li
        +display(flex)
        +flex-wrap(wrap)

      .about-aktionen-text
        +flex(1)
        background-color: $white
        color: $zusatz
        +add-border

        h4
          margin: 0
          font-size: 1.5em
        p
          padding: 15px 15px 10px 25px
          font-size: 1.1em

      img
        +flex(2)
        width: 100%
        height: auto
        max-height: 400px
        +add-border

        +media($large-screen)
          width: 20%
          margin-right: $card-margin


  .about-img
    +display(flex)
    +flex-wrap(wrap)
    +justify-content(center)
    +align-items(flex-start)
    +flex(1)

    img
      min-width: 200px
      width: 100%
      +add-border
      &:first-child
        margin-top: 0

      +media($large-screen)
        +flex(1)
        width: 20%
        height: auto
        margin-bottom: 0
        margin-right: $card-margin
        margin-top: $card-margin/2
        &:first-child
          margin-right: $card-margin


  #menschenbohrer
    display: none
    +media($large-screen)
      display: block


  .about-ziele
    @extend .about-description
    +align-items(stretch)

    img
      width: 100%
      display: none
      +add-border

      +media($large-screen)
        display: inline
        +flex(1)
        width: 20%
        height: auto
        margin-bottom: 0
        &:first-child
          margin-right: $card-margin


  .about-text
    +align-self(stretch)
    background-color: $white
    color: $zusatz
    margin: 0
    //padding: 3px 0 15px 0
    +add-border

    +media($large-screen)
      +flex(2)
      &:first-child
        margin-right: $card-margin

    p
      font-size: 16px
      padding-right: 4%
      padding-left: 4%


.about-map
  +display(flex)
  +flex-wrap(wrap)
  +flex(1)

  //+media($large-screen)
    //height: 400px


#aboutmap
  +flex(3)
  +add-border
  order: 5
  min-height: 300px
  margin-top: $card-margin/2

  +media($large-screen)
    margin-top: 0
    order: 0
