// CSS für die "Aktuelles"-Seite //
.aktuelles-body
  +display(flex)
  +flex-wrap(wrap)
  +outer-container($outer-container-width)
  margin-top: $card-margin

  .aktuelles-kalender
    +display(flex)
    +flex-wrap(wrap)
    +flex(1)
    +align-items(flex-start)
    height: 100%


  .aktuelles-link
    +flex(1)
    +display(flex)
    +align-items(center)
    flex-basis: 100%
    padding: 10px 25px 10px 0px
    margin-bottom: $card-margin/2
    color: $white
    background-color: $zusatz
    text-decoration: none

    +media($large-screen)
      display: none

    img
      width: 20%
      //max-height: 80px

    .aktuelles-link-text
      margin-left: 40px
      text-align: center

      h1
        font-size: 2.5rem
        margin: 0

      h3
        margin: 0
        font-size: 1.5rem


  .aktuelles-pages
    +flex(2.6)

  .aktuelles-post
    margin: 0
    margin-bottom: 10px
    background-color: $white
    color: $zusatz
    +add-border

    .aktuelles-header
      @extend .post-header

    .aktuelles-content
      @extend .post-content
      h1
        &:first-child
          margin-top: 0

    .aktuelles-footer
      @extend .post-footer


  .aktuelles-pagination
    +display(flex)
    +justify-content(space-between)
    background-color: $white
    color: $zusatz
    padding: 2% 2% 1.5% 2%
    text-align: center
    font-size: 20px
    +add-border

    *:link, *:visited
      color: $zusatz
      text-decoration: none

    span
      color: transparentize($zusatz, 0.5)

    .aktuelles-next, .aktuelles-previous
      width: 120px
