.impressum-div
  +outer-container($outer-container-width)
  +display(flex)
  +flex-wrap(wrap)

.impressum-body
  background-color: $white
  color: $black
  margin-top: $card-margin
  padding: 20px 25px 10px 25px
  +add-border
  +flex(1 0 100%)

  +media($large-screen)
    margin-right: $card-margin
    +flex(1 0 40%)



  h1
    color: $zusatz
    &:first-child
      margin-top: 0

  h2, h3
    color: $zusatz

  h4
    margin-bottom: 0

  p
    margin-top: 5px


#datenschutz
  +flex(1.8 0 40%)

#copyright
  margin-right: 0

#haftung
  +flex(1.5 0 40%)
  margin-right: 0
