.jugger-intro-div
  +display(flex)
  +outer-container($outer-container-width)
  margin-top: $card-margin


.jugger-intro-body
  +flex(2.8)


  // .jugger-intro-header
  //   background-image: url('/assets/img/team.jpg')
  //   background-repeat: no-repeat
  //   background-size: 100% 100%
  //   width: 100%
  //   height: 265px
  //   color: $white
  //   margin-bottom: 10px
  //   +add-border
  //
  //   h1
  //     margin: 0
  //     padding-top: 210px
  //     padding-left: 25px
  //     font-size: 40px


  .jugger-intro-text
    margin-bottom: 10px
    padding: 3%
    width: 100%
    background-color: $white
    color: $zusatz
    +add-border

    h1
      margin-top: 0
    h2
      margin-top: 0
      margin-bottom: 0


  .jugger-intro-video
    +display(flex)
    +add-border
    margin-bottom: $card-margin/2

    .jugger-intro-video-wrapper
      +flex(5)

    .jugger-intro-video-desc
      +flex(1)
      background-color: $zusatz
      color: $white
      display: none

      +media(760px)
        display: inline

      h3, h4
        //transform: rotate(-90deg)
        padding: 20px 10px 20px 10px
        text-align: center
        margin: 0

      img
        width: 100%
        height: auto
        padding-right: 10px
