// Default variables
// While these can be set with JavaScript, it's probably
// better and faster to just set them here, compile to
// CSS and include that instead to use some of that
// hardware-accelerated goodness.

//  Unslider 2 has navigation styles pre-designed. You can turn it off here.
$unslider-dot-navigation: true
$unslider-dot-colour: #006d84

//  Unslider 2 has navigation styles pre-designed. You can turn it off here.
$unslider-transition-function: cubic-bezier(0.42, 0, 0.58, 1)

// Set a namespace for Unslider
$unslider-namespace: "unslider"

// Styles für Arrow-Buttons
.unslider-arrow
  display: block
  width: 25px
  height: 100px
  top: 50%
  position: relative
  margin-top: -50px
  overflow: hidden
  background-repeat: no-repeat
  background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAQCAQAAABuQZ3IAAAAi0lEQVR4AU3OISBEQQBAwS0AACS9NxqQgCZpkiYBVddFvWhAAUABAPQCAGC4g/0vTnrBqCfDIZl70J+kMUBPpEwT4FNXxBxz4F1HxHyr4EVTxBLb4EFNxEon4CJSlVNw9AcV9sC16h8osgke1P1ArgXwouVvdQq86ww/GQefusNf7kBviBlxpT8k+gL/Wox4r1d4MwAAAABJRU5ErkJggg==")
  background-size: 7px 11px
  background-position: 50% 50%
  background-color: rgba(0,0,0,0.15)
  border-top-left-radius: 6px
  border-bottom-left-radius: 6px
  text-indent: -999em
  opacity: 1
  transition: opacity .2s

  &:hover
    background-color: transparentize(#006d84, 0.2)

.prev
  transform: rotate(-180deg)
  left: 0px !important

.next
  right: 0px !important

.unslider
  position: relative

.unslider-nav
  position: relative
  margin: auto
  margin-top: 10px
