---
---
//Extrawurst f端r die Jugger-Seiten (andere Farben etc.)
$github-url: "{{ site.url }}"

// 1 - Basics - Libraries, Variablen etc.
@import '1-basics/bourbon/bourbon'
@import '1-basics/neat/neat'
@import '1-basics/unslider/unslider'
@import '1-basics/magnific/popup'
@import '1-basics/fonts'
@import '1-basics/normalize'
@import '1-basics/vars'
//Farben 端berschreiben
$zusatz:  $kjg-4-t端rkis
$main:    $kjg-4-gr端n
@import '1-basics/custom'
@import '1-basics/youtube'

@import '2-includes/header'
@import '2-includes/footer'
@import '2-includes/juggermenu'

@import '4-pages/juggerintro'

body
  +texture-background($zusatz, 0.4)
