.calendar-main
  display: none
  +flex(1)
  +align-self(flex-start)
  min-width: 220px
  //max-width: 30%
  background-color: $white
  color: $zusatz
  +add-border

  +media($large-screen)
    +display(inline)

  ul
    margin: 0
    padding: 0
    list-style-type: none

  li
    padding: 4% 5% 4% 5%
    &:nth-child(even)
      background-color: transparentize($zusatz, 0.9)

  h3
    margin: 0
    padding: 3% 4% 3% 4%
    font-size: 1.5em
    background-color: $zusatz
    color: $white

    .calendar-month-year
      float: right
      //color: transparentize(white, 0.3)

  h4
    margin: 0
    margin-bottom: 0.2em
    font-size: 1.3em

  p
    margin: 0


.calendar-header
  margin-top: 5px
  background-color: $main
  color: $white
  padding: 2% 5% 2% 5%

  h1
    margin: 0
    padding: 3.5% 0 2.5% 0
    font-size: 1.8em
