header.navigation
  $base-border-color: gainsboro !default
  $base-border-radius: 3px !default
  $action-color: #477DCA !default
  $navigation-padding: 1em
  $navigation-background: $zusatz
  $navigation-color: transparentize(white, 0.3)
  $navigation-color-hover: white
  $navigation-height: 80px
  $navigation-nav-button-background: $action-color
  $navigation-nav-button-background-hover: lighten($navigation-background, 10%)
  $navigation-nav-button-border: 1px solid lighten($navigation-nav-button-background, 20%)
  $navigation-search-background: lighten($navigation-background, 5)
  $navigation-search-border: 1px solid darken($navigation-background, 5)
  $navigation-active-link-color: transparentize(white, 0.5)
  $navigation-submenu-padding: 1em
  $navigation-submenu-width: 13em
  $horizontal-bar-mode: $large-screen

  background-color: $navigation-background
  min-height: auto
  //IE 11 workarounds
  +media(-ms-high-contrast active -ms-high-contrast none)
    min-height: 80px
  +media(min-width $large-screen+1 -ms-high-contrast active -ms-high-contrast none)
    min-height: 180px
  +media(min-width 1200px -ms-high-contrast active -ms-high-contrast none)
    min-height: 80px


  width: 100%
  z-index: 999
  font:
    size: 20px
    weight: bold
  +media($large-screen)
    border-bottom: 1px solid darken($navigation-background, 10)

  .navigation-wrapper
    +clearfix
    //box-shadow: 0 0 10px $black
    position: relative
    z-index: 9999
    display: block
    text-align: center


  .logo
    float: left
    height: $navigation-height
    padding-left: $navigation-padding
    padding-right: 2em

    img
      height: $navigation-height
      padding: 0.8em 0


  // Mobile view
  .navigation-menu-button
    color: $navigation-color
    display: block
    float: right
    line-height: $navigation-height
    margin: 0
    padding-right: 1em
    text-decoration: none
    text-transform: uppercase

    +media($horizontal-bar-mode)
      display: none


    &:focus,
    &:hover
      color: $navigation-color-hover


  // Nav menu
  nav
    min-height: $navigation-height
    z-index: 9999999
    //margin: 0 auto
    //width: 50%
    //text-align: center
    font-size: 25px
    +media($horizontal-bar-mode)
      margin-right: 17%
    +media(75em)
      margin-right: 0


  ul.navigation-menu
    clear: both
    display: none
    margin: 0 auto
    overflow: visible
    padding: 0
    width: 100%
    z-index: 9999

    &.show
      display: block

    +media($horizontal-bar-mode)
      display: inline
      margin: 0
      padding: 0


  // The nav items
  ul li.nav-link
    background: $navigation-background
    display: block
    line-height: $navigation-height
    overflow: hidden
    padding-right: 0.8em
    text-align: right
    width: 100%
    z-index: 9999

    +media($horizontal-bar-mode)
      background: transparent
      display: inline
      line-height: $navigation-height
      text-decoration: none
      width: auto


    &:last-child
      margin-right: 175px

    a
      color: $navigation-color
      display: inline-block
      text-decoration: none

      +media($horizontal-bar-mode)
        padding-right: 1em

      &:focus,
      &:hover
        color: $navigation-color-hover

  .active-nav-item a
    border-bottom: 1px solid $navigation-active-link-color
    padding-bottom: 3px


  // Sub menus
  li.more.nav-link
    padding-right: 0

    +media($horizontal-bar-mode)
      padding-right: $navigation-submenu-padding


    > ul > li:first-child a
      padding-top: 1em

    a
      margin-right: $navigation-submenu-padding

    > a
      padding-right: 0.6em

    > a::after
      +position(absolute, auto -0.4em auto auto)

      color: $navigation-color
      content: "\25BE"

  li.more
    overflow: visible
    padding-right: 0

    a
      padding-right: 0.8em

    > a
      padding-right: 1.6em
      position: relative

      +media($horizontal-bar-mode)
        margin-right: $navigation-submenu-padding


      &::after
        content: "›"
        font-size: 1.2em
        position: absolute
        right: $navigation-submenu-padding / 2

    &:focus > .submenu,
    &:hover > .submenu
      display: block

    +media($horizontal-bar-mode)
      padding-right: 0.8em
      position: relative

  ul.submenu
    display: none
    padding-left: 0
    font-weight: normal

    +media($horizontal-bar-mode)
      left: -$navigation-submenu-padding
      position: absolute
      top: 1.5em


    .submenu.fly-out-right
      +media($horizontal-bar-mode)
        left: $navigation-submenu-width - 0.2em
        top: 0

    .submenu.fly-out-left
      +media($horizontal-bar-mode)
        left: -$navigation-submenu-width + 0.2em
        top: 0

    .submenu
      +media($horizontal-bar-mode)
        left: $navigation-submenu-width - 0.2em
        top: 0

    li
      display: block
      padding-right: 0

      +media($horizontal-bar-mode)
        line-height: $navigation-height / 1.3

        &:first-child > a
          border-top-left-radius: $base-border-radius
          border-top-right-radius: $base-border-radius

        &:last-child > a
          border-bottom-left-radius: $base-border-radius
          border-bottom-right-radius: $base-border-radius
          padding-bottom: 0.7em


      a
        background-color: darken($navigation-background, 3%)
        display: inline-block
        text-align: right
        width: 100%

        +media($horizontal-bar-mode)
          background-color: $navigation-background
          padding-left: $navigation-submenu-padding
          text-align: left
          width: $navigation-submenu-width


  // Elements on the far right
  .corner-logo
    position: absolute
    top: 0
    right: 0
    display: none
    +media($horizontal-bar-mode)
      width: 17%
      display: inline
