.calendar-feeds
  background-color: $white
  +add-border
  margin-top: $card-margin
  margin-right: $card-margin
  +flex(1)
  display: none
  +media($large-screen)
    display: inline

  p
    font-size: 1em
    margin: 0
    padding: 4% 5% 4% 6%
    color: $zusatz


  .calendar-feeds-header

    img
      width: 16%
      float: left
      padding: 8px 10px 5px 0px

    h3
      background-color: $zusatz
      color: $white
      padding: 3% 4% 3% 4%
      margin: 0
      font-size: 1.5em
